{
  "name": "adios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-js": "react-scripts start",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/index.scss -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/index.scss -o src/ --watch --recursive"
  },
  "dependencies": {
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-burger-menu": "^2.1.6",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "react-scrollable-anchor": "^0.5.0",
    "sass-bem-mixins": "^1.1.6",
    "sass-media-queries": "^1.0.3",
    "sass-theme-defaults": "^1.0.2"
  }
}
